/* styles.css */

/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

h1, h2, h3 {
    color: #fff;
}

#hero h1 {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: #f1f1f1;
}

h2 {
    font-size: 48px;
    font-family: sans-serif;
    text-transform: capitalize;
    line-height: 1.6;
}

.brand p{
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
}

ul {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #fff;
}

/* Header Section */
header {
    background-color: #000;
    padding: 10px 40px;
    border-bottom: 1px dotted #f1f1f1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

.menubox {
    display: none;
}

.menubox i {
    color: #fff;
    font-size: 24px;
}

.links {
    display: flex;
    flex-direction: column;
    gap: 32px;;
    background-color: #282828;
    position: absolute;
    right: -20px;
    top: 0px;
    padding: 20px 40px;
    height: fit-content;
    width: 100%;
}

.link a {
    color: #fff;
    padding: 20px;
    font-size: 24px;
}

.link {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    align-items: center;
    justify-content: center;
}

.close {
    align-self: flex-end;
    color: #fff;
}

/* Hero Section */
#hero {
    padding: 100px 80px 0px 80px;
    background-color: #000;
    color: #fff;
}

/* About Section */
#abot {
    padding: 0px 80px 20px 80px;
    background-color: #000;
    color: #fff;
}

#abot p {
    font-size: 24px;
    line-height: 1.6;
}

#about {
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin: 40px 80px;
}

.left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.left p:first-child {
    color: blueviolet;
    font-size: 28px;
    font-weight: 600;
}

.left p:last-child {
    font-size: 40px;
    font-weight: 700;
}

#about .right {
    width: 50%;
    font-size: 24px;
    text-align: start;
}

#about .right 

#skills {
    color: #fff;
    padding: 10px 0px;
   
}

#skills h3 {
    margin-left: 80px;
    font-size: 32px;
}

#skills ul {
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    background-color: #333;
    font-size: 24px;
}

#skills li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    color: #fff;
}

#skills li:first-child span:first-child{
    font-size: 32px;
    color: orangered;
}

#skills i {
    color: rgb(0, 195, 255);
}

#skills li:last-child span:first-child {
    color: yellow;
    font-size: 32px;
}

/* Projects Section */
#projects {
    background-color: #000;
    padding: 20px 40px;
    color: #fff;
}

.project {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 32px;
    padding: 20px 80px;
    background-color: #333;
}

.description, .img-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.description p:nth-child(2) {
    font-size: 38px;
    font-weight: 600;
}

.description p:nth-child(3) {
    font-size: 20px;
}

.description a {
    border: 1px solid white;
    padding: 10px 20px ;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 4px;
}

/* Services Section */
#services {
    padding: 20px 40px;
    color: #fff;
}

#services h2 {
    margin: 0;
}

#services ul li, #services p{
    padding: 10px;
    font-size: 24px;
}

#services ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#services ul li:hover {
    text-decoration: underline;
}

/* Contact Section */
#contact {
    background-color: #000;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 15px 40px;
    border-radius: 20px;
    border: 1px solid #fff;
    width: fit-content;
    margin-left: 40px;
    margin-bottom: 40px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}

#contact:hover {
    background-color: #fff;
    color: #000;
    border-color: #000;
}

#contact a:hover {
    color: #000;
}

/* Footer Section */
footer {
    background-color: #000;
    padding: 80px 40px 20px 0px ;
    color: #fff;
    display: flex;
    flex-direction: row ;
    justify-content: space-around;
    align-items: center;
}

footer .first-part {
    width: 55%
}

.first-part p:first-child {
    font-size: 28px;
    color: blueviolet;
}

.first-part p:nth-child(2) {
    font-size: 32px;
    font-weight: 600;
}

.first-part p:last-child{
    font-size: 24px;
}

.second-part {
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    border-radius: 100px;
    cursor: pointer;
}

.second-part a {
    font-size: 24px;
    animation: roll 3s ease infinite;
}

.social {
    display: flex;
    gap: 8px;
}

.social a {
    border: 1px solid #fff;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}
/* Animations */
.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(200px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes roll {
    0% {
        
        transform: skewY(20deg);
    }
    100% {
        opacity: 1;
        transform: skewY(0);
    }
}

@media (max-width: 728px) {
    nav{
        display: none;
    }

    .brand p {
        font-size: 18px;
    }

    .menubox {
        display: block;
        cursor: pointer;
    }

    header {
        padding: 10px 20px;
    }

    .links {
        display: none ;
    }

    h2 {
        font-size: 24px;
    }

    #hero {
        padding: 40px 20px 0 20px;
    }

    #abot {
        padding-left: 20px;
        padding-right: 20px;
    }

    #abot p {
        font-size: 18px;
    }

    #about {
        flex-direction: column;
        margin: 40px 20px;
    }

    #about .right, #about .left {
       width: 100%;
    }

    #about .right p {
        font-size: 18px;
        line-height: 1.6;
    }

    .left p:first-child {
        color: blueviolet;
        font-size: 28px;
        font-weight: 600;
    }
    
    .left p:last-child {
        font-size: 32px;
        font-weight: 700;
    }

    #skills ul {
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
    }

    #skills h3 {
        margin-left: 20px;
    }

    .project {
        flex-direction: column;
        padding: 20px;
    }

    .project img {
        width: 100%;
    }

    #projects {
        padding: 0px;
    }

    #services {
        padding: 20px;
    }

    footer {
        padding: 20px;
        flex-direction: column;
        gap: 11px;
    }

    footer .first-part {
        width: 100%;
    }
}
